# Required metadata
sonar.projectKey=org.codehaus.sonar:php_silex
sonar.projectName=PHP project TDD with Silex
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=web

# Comma-separated paths to directories with tests (optional)
sonar.tests=tests

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=php

sonar.exclusions=index.php

